{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend/candidate-portal/streamlit_app.py",
            "routePrefix": "/"
        },
        "backend": {
            "entrypoint": "backend/app/main.py",
            "routePrefix": "/_/backend"
        }
    }
}
